<!DOCTYPE html>
<html>
<head>
    <title>Igreja Nossa Senhora de Lourdes</title>
    <style>
        body {align-self: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ccc5f3;
        }
        .header {
            background-color: #521be9;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .main {
            margin: 15px;
        }
        .footer {
            background-color: #521be9;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h1>Igreja Nossa Senhora de Lourdes</h1>
    </div>
    <div class="main">
        <h2>Sobre Nós</h2>
        <p>Paróquia Nossa Senhora de Lourdes da Arquidiocese de Aparecida.</p>
        <h2>Eventos</h2>
        <p></p>
        <h2>Contato</h2>
        <p>Informações de contato da igreja.</p>
    </div>
    <div class="footer">
        <p>Rua Benedicto Moreira de Barros, 152. Engenheiro Neiva, Guaratinguetá, SP, Brazil | (12) 3132-4970</p>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center">© 2023 Konfrary HT. Todos os direitos reservados.</p>
                </div>
            </div>
        </div>
</body>
</html>
